<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="AnimalCare.Admin.MasterPageAdmin" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AnimalCare - Administrador</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content//style.css" rel="stylesheet" />
</head>
<body>
    <form id="MasterForm" runat="server">
    <div>
        <!-- Barra de menu -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">AnimalCare</a>
              </div>
              <!-- Menu -->
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="PageAdminDashboard.aspx">Dashboard</a></li>
                          <li class="divider"></li>
                          <li class="dropdown-header">Geral</li>
                          <li><a href="PageAdminUsers.aspx">Utilizadores</a></li>
                          <li><a href="PageAdminClinics.aspx">Clinicas</a></li>
                          <li><a href="PageAdminCountries.aspx">Países</a></li>
                          <li><a href="PageAdminCities.aspx">Cidades</a></li>

                          <li class="divider"></li>
                          <li class="dropdown-header">Animais</li>
                          <li><a href="PageAdminRaces.aspx">Raças</a></li>
                          <li><a href="PageAdminSpecies.aspx">Espécies</a></li>
                          <li><a href="PageAdminHabitats.aspx">Habitats</a></li>
                          <li><a href="PageAdminAnimalConditions.aspx">Comportamentos</a></li>
                          <li><a href="PageAdminAnimalDiaryType.aspx">Tipo de Leituras</a></li>
                          <li class="divider"></li>
                          <li class="dropdown-header">Negócio</li>
                          <li><a href="PageAdminServiceKinds.aspx">Tipo de Serviços</a></li>
                          <li><a href="PageAdminAppointmentTypes.aspx">Tipo de Tratamentos</a></li>
                          <li><a href="PageAdminBusinessSector.aspx">Sector de Negócio</a></li>
                      </ul>
                  </li>
                  <li><a id="logoutLink" href="../Account/Logout.aspx">Terminar Sessão</a></li>
              </ul>
          </div>
        </div>

        <!-- Conteudo -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
