<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageClient.master.cs" Inherits="AnimalCare.Client.MasterPageClient" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AnimalCare - Cliente</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content//style.css" rel="stylesheet" />
</head>
<body>
    <form id="MasterForm" runat="server">
    <div>
        <!-- Barra de menu -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="/">AnimalCare</a>
              </div>
              <!-- Menu -->
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="PageClientDashboard.aspx">Dashboard</a></li>
                          <li><a href="PageClient.aspx">Perfil</a></li>
                          <li><a href="PageClientLocals.aspx">Locais</a></li>
                          <li class="divider"></li>
                          <li class="dropdown-header">Área Animal</li>
                          <li><a href="PageAnimalDashboard.aspx">Animais</a></li>
                          <li><a href="PageClientAppointments.aspx">Marcações</a></li>
                      </ul>
                  </li>
                  <li><a id="logoutLink" href="../Account/Logout.aspx">Terminar Sessão</a></li>
              </ul>
          </div>
        </div>

        <!-- Conteudo -->
        <div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
          </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
